Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 7f3eccaf6b588c99c39a1c3d1780772406b4cd14 13924 apt-parrot_2.7.tar.xz
Checksums-Sha256:
 c5f1485b3a29d479bf3e6b9c74b16de7a0c033da0604ee0a5ba4b56d80d738a0 13924 apt-parrot_2.7.tar.xz
Files:
 ff7e5e1caa8afdbc47014aa56e210370 13924 apt-parrot_2.7.tar.xz
