Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.6.2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 d26cdee8165e211087ce93d68883b193f9a7e379 13956 apt-parrot_2.6.2.tar.xz
Checksums-Sha256:
 e659df5f0e6c0e2174b46e4b28f31a1cdc2dacd3c7e1d05322572e1e4e6fe5a9 13956 apt-parrot_2.6.2.tar.xz
Files:
 1e2d1967ef776b40ada766f6cdc03959 13956 apt-parrot_2.6.2.tar.xz
