 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: info: source package apt-parrot
dpkg-buildpackage: info: source version 2.7.4+parrot2
dpkg-buildpackage: info: source distribution testing
dpkg-buildpackage: info: source changed by Lorenzo "Palinuro" Faletra <eclipse@parrotsec.org>
 dpkg-source --before-build apt-parrot
dpkg-buildpackage: info: host architecture amd64
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b apt-parrot
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building apt-parrot in apt-parrot_2.7.4+parrot2.tar.xz
dpkg-source: info: building apt-parrot in apt-parrot_2.7.4+parrot2.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/apt-parrot/apt-parrot"
make[1]: Nessuna operazione da eseguire per "all".
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/apt-parrot/apt-parrot"
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/home/palinuro/Desktop/repo/apt-parrot/apt-parrot/debian/apt-parrot AM_UPDATE_INFO_DIR=no
make[1]: ingresso nella directory "/home/palinuro/Desktop/repo/apt-parrot/apt-parrot"
chmod -R 0644 apt-parrot/*
chmod 755 apt-parrot/usr/bin/parrot-mirror-selector
chown root:root apt-parrot/*
cp -rf apt-parrot/* /home/palinuro/Desktop/repo/apt-parrot/apt-parrot/debian/apt-parrot/
make[1]: uscita dalla directory "/home/palinuro/Desktop/repo/apt-parrot/apt-parrot"
   dh_installdocs
   dh_installchangelogs
   dh_installdebconf
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-gencontrol: warning: package apt-parrot: unused substitution variable ${misc:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'apt-parrot' in '../apt-parrot_2.7.4+parrot2_all.deb'.
 dpkg-genchanges  >../apt-parrot_2.7.4+parrot2_amd64.changes
dpkg-genchanges: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build apt-parrot
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-buildpackage: info: full upload; Debian-native package (full source is included)
Now running lintian...
W: apt-parrot source: debhelper-but-no-misc-depends apt-parrot
W: apt-parrot source: maintainer-script-lacks-debhelper-token debian/apt-parrot.postinst
W: apt-parrot source: maintainer-also-in-uploaders
W: apt-parrot source: changelog-should-mention-nmu
W: apt-parrot source: source-nmu-has-incorrect-version-number 2.7.4+parrot2
W: apt-parrot source: out-of-date-standards-version 3.9.6 (current is 3.9.8)
E: apt-parrot: copyright-file-contains-full-gpl-license
E: apt-parrot: copyright-should-refer-to-common-license-file-for-gpl
W: apt-parrot: no-debconf-templates
W: apt-parrot: postinst-does-not-load-confmodule
W: apt-parrot: missing-debconf-dependency
W: apt-parrot: unknown-section parrot
W: apt-parrot: non-standard-dir-perm etc/ 0655 != 0755
W: apt-parrot: non-standard-dir-perm etc/apt/ 0655 != 0755
E: apt-parrot: package-installs-apt-preferences etc/apt/preferences.d/
W: apt-parrot: non-standard-dir-perm etc/apt/preferences.d/ 0655 != 0755
E: apt-parrot: package-installs-apt-preferences etc/apt/preferences.d/parrot-pinning
W: apt-parrot: non-standard-dir-perm usr/ 0655 != 0755
W: apt-parrot: non-standard-dir-perm usr/bin/ 0655 != 0755
W: apt-parrot: binary-without-manpage usr/bin/parrot-mirror-selector
Finished running lintian.
