Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.6
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 1d4a659d49863dee2957545d739e034f4a8edfaf 13736 apt-parrot_2.6.tar.xz
Checksums-Sha256:
 e83b86faf275a1a52aed99c36d44ff40a3b4985167393c0a4bda485031a4baa0 13736 apt-parrot_2.6.tar.xz
Files:
 9179c350c99b1a63f0d653ba20a0bed3 13736 apt-parrot_2.6.tar.xz
