Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.6
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 200d87b75d90622cf757b051b357a63bbee83956 13720 apt-parrot_2.6.tar.xz
Checksums-Sha256:
 6c64f6c6a49347ef89381a5f1f2ec699113e48d81608e08d38b12a2814d72773 13720 apt-parrot_2.6.tar.xz
Files:
 4d9b461282bdffc373a399efdce92ac0 13720 apt-parrot_2.6.tar.xz
