Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.4+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 fc1d094c40829f255dda9bbf603afbdb11443e58 14432 apt-parrot_2.7.4+parrot1.tar.xz
Checksums-Sha256:
 adbc251969b2ff1aa43d98b9977734bdb6f120333734f40cf4d12a2acab3938a 14432 apt-parrot_2.7.4+parrot1.tar.xz
Files:
 d2d830496bdd29988d37278933197771 14432 apt-parrot_2.7.4+parrot1.tar.xz
