Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.4+parrot2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 1a70138d592d23548ea1e40840d9866fb765dfcc 14516 apt-parrot_2.7.4+parrot2.tar.xz
Checksums-Sha256:
 1f063538812e362cd5fc928c30d8ab1de9dd3f36d6103e75846fb388a7db4be5 14516 apt-parrot_2.7.4+parrot2.tar.xz
Files:
 634aff3f3f7a18fe75af6a5dfc943869 14516 apt-parrot_2.7.4+parrot2.tar.xz
