Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 b1dd4555f15cc1c43a6a38447c9d8889539fb2d5 14132 apt-parrot_2.7.2.tar.xz
Checksums-Sha256:
 236828e69e354008e4be47612b74e963b84e918ce2ce03308c11664edce72e99 14132 apt-parrot_2.7.2.tar.xz
Files:
 5aaa63d7fed979712b19f7ecab7127be 14132 apt-parrot_2.7.2.tar.xz
