Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 24eb7404e345fa525ef2450e204064a279e29edc 13980 apt-parrot_2.7.1.tar.xz
Checksums-Sha256:
 242e076af491f347f1203cb0d2a88c92b700f2da19fc18ada15fb88fd3189f68 13980 apt-parrot_2.7.1.tar.xz
Files:
 4f6d270bff087e194da507a1b4e47f75 13980 apt-parrot_2.7.1.tar.xz
