Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.4+parrot2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 975dd66ddad933fca7feacaf7f2e0dda9c4ab7ce 14532 apt-parrot_2.7.4+parrot2.tar.xz
Checksums-Sha256:
 ea086f14549d998cc1d9af156cf4d2fbbd833bcb7d7b026a3d891b85eb64155e 14532 apt-parrot_2.7.4+parrot2.tar.xz
Files:
 e17ea274d27d166f11f8e46f85cd5db3 14532 apt-parrot_2.7.4+parrot2.tar.xz
