Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.3+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 101ecf8551bed38301567374aca39c6593d3b833 15724 apt-parrot_2.7.3+parrot1.tar.xz
Checksums-Sha256:
 1aa0c1eaf8ff3bddad08e01aa8b327ae883c44e482316b592f59d0f41ee4040c 15724 apt-parrot_2.7.3+parrot1.tar.xz
Files:
 1734d74740d9ce6a14fd2ab572fe9dee 15724 apt-parrot_2.7.3+parrot1.tar.xz
