 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package apt-parrot
dpkg-buildpackage: source version 2.6
dpkg-buildpackage: source distribution testing
dpkg-buildpackage: source changed by Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
 dpkg-source --before-build apt-parrot-2.6
dpkg-buildpackage: host architecture amd64
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b apt-parrot-2.6
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-source: info: using source format '3.0 (native)'
dpkg-source: info: building apt-parrot in apt-parrot_2.6.tar.xz
dpkg-source: info: building apt-parrot in apt-parrot_2.6.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
	make -j1
make[1]: ingresso nella directory "/home/eclipse/Desktop/repo/apt-parrot/apt-parrot-2.6"
make[1]: Nessuna operazione da eseguire per "all".
make[1]: uscita dalla directory "/home/eclipse/Desktop/repo/apt-parrot/apt-parrot-2.6"
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
	make -j1 install DESTDIR=/home/eclipse/Desktop/repo/apt-parrot/apt-parrot-2.6/debian/apt-parrot AM_UPDATE_INFO_DIR=no
make[1]: ingresso nella directory "/home/eclipse/Desktop/repo/apt-parrot/apt-parrot-2.6"
chmod -R 0644 apt-parrot/*
chmod 755 apt-parrot/usr/bin/parrot-mirror-selector
chown root:root apt-parrot/*
cp -rf apt-parrot/* /home/eclipse/Desktop/repo/apt-parrot/apt-parrot-2.6/debian/apt-parrot/
make[1]: uscita dalla directory "/home/eclipse/Desktop/repo/apt-parrot/apt-parrot-2.6"
   dh_installdocs
   dh_installchangelogs
   dh_installdebconf
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-gencontrol: warning: package apt-parrot: unused substitution variable ${misc:Depends}
   dh_md5sums
   dh_builddeb
dpkg-deb: generazione del pacchetto "apt-parrot" in "../apt-parrot_2.6_all.deb".
 dpkg-genchanges  >../apt-parrot_2.6_amd64.changes
dpkg-genchanges: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build apt-parrot-2.6
dpkg-source: warning: unknown information field 'Includes' in input data in package's section of control info file
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now running lintian...
command failed with error code 2 at /usr/share/lintian/collection/unpacked line 215.
warning: collect info unpacked about package apt-parrot failed
warning: skipping check of binary package apt-parrot
W: apt-parrot source: debhelper-but-no-misc-depends apt-parrot
W: apt-parrot source: maintainer-script-lacks-debhelper-token debian/apt-parrot.postinst
W: apt-parrot source: maintainer-also-in-uploaders
W: apt-parrot source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
/bin/rm: cannot remove '/tmp/temp-lintian-lab-bZ9vEiJSia/pool/a/apt-parrot/apt-parrot_2.6_all_binary/unpacked/etc/apt': Permission denied
/bin/rm: cannot remove '/tmp/temp-lintian-lab-bZ9vEiJSia/pool/a/apt-parrot/apt-parrot_2.6_all_binary/unpacked/usr/bin': Permission denied
/bin/rm: cannot remove '/tmp/temp-lintian-lab-bZ9vEiJSia/pool/a/apt-parrot/apt-parrot_2.6_all_binary/unpacked/usr/share': Permission denied
delete_dir ($contents): No child processes at /usr/share/lintian/commands/lintian line 802.
Finished running lintian.
