Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.4+parrot0
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 7e14f68c9b349ff9388537217274fcd8a35faee2 15856 apt-parrot_2.7.4+parrot0.tar.xz
Checksums-Sha256:
 f59c3c49a4f1980475e54b4c8c2bdad3e222bb3d5bb7a779c2aa5d18634c0d07 15856 apt-parrot_2.7.4+parrot0.tar.xz
Files:
 696e41847bddaf21287ec7cb66b4c0dd 15856 apt-parrot_2.7.4+parrot0.tar.xz
