Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.2
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 c981a3b11877fc58a5929c3c85d2714b6b2d7c59 14096 apt-parrot_2.7.2.tar.xz
Checksums-Sha256:
 f5af3cb84ce27e3057e8c42446b647a3b99b3687826b77bcd662ef26c38ae8fe 14096 apt-parrot_2.7.2.tar.xz
Files:
 58023361063ad47934bf0ccfff7faf36 14096 apt-parrot_2.7.2.tar.xz
