Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.6.1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 4bd4af5d2fd1b8ff8669cde1eea084b876e0a65a 13932 apt-parrot_2.6.1.tar.xz
Checksums-Sha256:
 c004eb3ba340a0c86afe5c1feba586403a2078c56b598eb603ac8c5220d7746c 13932 apt-parrot_2.6.1.tar.xz
Files:
 21042071bd1bf7fc5fa24740bf1000c9 13932 apt-parrot_2.6.1.tar.xz
