Format: 3.0 (native)
Source: apt-parrot
Binary: apt-parrot
Architecture: all
Version: 2.7.6+parrot1
Maintainer: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>
Uploaders: Lorenzo "Palinuro" Faletra <palinuro@frozenbox.org>, Lisetta "Sheireen" Ferrero <sheireen@frozenbox.org>
Homepage: http://www.parrotsec.org/
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9)
Build-Depends-Indep: pkg-config
Package-List:
 apt-parrot deb parrot important arch=all
Checksums-Sha1:
 1e339ae7498770f9f3c105695e1558022e0b94eb 14660 apt-parrot_2.7.6+parrot1.tar.xz
Checksums-Sha256:
 664b1efb1aaa890d7fbaddc4d5bfa47a9f943a310c779ae4cf6366930e81d845 14660 apt-parrot_2.7.6+parrot1.tar.xz
Files:
 6ddc56533dbf3a5f9489016f5dcdf3a8 14660 apt-parrot_2.7.6+parrot1.tar.xz
