#!/bin/bash
set -e


#update xapian index

if [ -x "/usr/sbin/update-xapian-index" ]
then
	update-apt-xapian-index -vf
fi


# Clean old (potentially dangerous) apt configs

cd /etc/apt/trusted.gpg.d/
rm $(ls /etc/apt/trusted.gpg.d/ | grep -v parrot)
cd /etc/apt/sources.list.d/ 
rm $(ls /etc/apt/sources.list.d/ | grep -v parrot)

# Update default mirror

if [ test `grep 'cloudflare.archive.parrotsec.org' /etc/apt/sources.list.d/parrot.list` ];then
        parrot-mirror-selector default
fi

if [ test `grep 'mirrordirector.archive.parrotsec.org' /etc/apt/sources.list.d/parrot.list` ];then
        parrot-mirror-selector default
fi


#install parrot repositories if missing

if ! [ -e "/etc/apt/sources.list.d/parrot.list" ]
then
	parrot-mirror-selector default stable nonfree
	cat /etc/apt/sources.list.parrot > /etc/apt/sources.list
fi

if [ -e "/etc/parrot.testing" ]
then
	parrot-mirror-selector default testing nonfree
fi

if ! [ -e "/etc/apt/sources.list" ]
then
	cat /etc/apt/sources.list.parrot > /etc/apt/sources.list
fi

