#!/bin/bash
set -e


#update xapian index

if [ -x "/usr/sbin/update-xapian-index" ]
then
	update-apt-xapian-index -vf
fi

# Determine distro version


if [ -e /lib/systemd/systemd ];then
        DISTRO=rolling
fi

if ! [ -e /lib/systemd/systemd ];then
        DISTRO=lts
fi


# Update ova images
if [ $(hostname) == "parrot-virtual" ];then
	parrot-mirror-selector direct $DISTRO nonfree
	exit
fi

# Update default mirror

if [ test `grep ' stable main' /etc/apt/sources.list.d/parrot.list` ];then
        parrot-mirror-selector default $DISTRO
        exit
fi

if [ test `grep ' parrot main' /etc/apt/sources.list.d/parrot.list` ];then
        parrot-mirror-selector default $DISTRO
        exit
fi

if [ test `grep ' rolling-testing main' /etc/apt/sources.list.d/parrot.list` ];then
        exit
fi


#install parrot repositories if missing

if ! [ -e "/etc/apt/sources.list.d/parrot.list" ]
then
	parrot-mirror-selector default $DISTRO nonfree
	cat /etc/apt/sources.list.parrot > /etc/apt/sources.list
fi

if [ -e "/etc/parrot.testing" ]
then
	parrot-mirror-selector default testing nonfree
fi

if ! [ -e "/etc/apt/sources.list" ]
then
	cat /etc/apt/sources.list.parrot > /etc/apt/sources.list
fi

